(defvar CURRENT_CMD "nah")

(defwidget confirmw []
  (box
    :class "confirm"
    :vexpand true
    :hexpand true
    (confirm_content)
    ))

(defwidget powermenuw []
  (box
    :class "blur"
    :vexpand true
    :hexpand true
    (blur)))

(defwidget mixerw []
  (box
    :class "mixer"
    :vexpand true
    :hexpand true   
    :orientation "v"
    :space-evenly false
    :spacing 30
    (metric :label "" :value volume1 :onchange "pa_volume Brave {}")  
    (metric :label "" :value volume2 :onchange "pa_volume 'WEBRTC VoiceEngine' {}")  
    (metric :label "" :value volume3 :onchange "pa_volume music {}")  
    (metric :label "" :value volume4 :onchange "pa_volume phone {}")  
))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :spacing 10
       :halign "center"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 100
           :active {onchange != ""}
           :value value
           :onchange onchange)
    (label :class "percentage" :text "${value}%")))

(defwidget blur []
  (box 
    :orientation "v"
    :space-evenly false
    :valign "center"
    :halign "center"
    :spacing 40
    (label :class "message" :text "Goodbye, Carlos.")
    (buttons)
  ))

(defwidget confirm_content []
  (box
    :valign "center"
    :orientation "v"
    :spacing 30
    :space-evenly false
    "¿Estas seguro?"
    (confirm_buttons)
    ))

(defwidget buttons []
  (box
    :halign "center"
    :space-evenly true
    :orientation "h"
    :spacing 40
    (tile
      :type "poweroff"
      :icon ""
      :tooltip "Apagar"
      :class "tile poweroff"
      :cmnd '~/.local/bin/eww open confirm; ~/.local/bin/eww update CURRENT_CMD="systemctl poweroff"')
    (tile
      :type "reboot"
      :icon ""
      :tooltip "Reiniciar"
      :class "tile reboot"
      :cmnd '~/.local/bin/eww open confirm; ~/.local/bin/eww update CURRENT_CMD="systemctl reboot"')
    (tile
      :type "lock"
      :icon ""
      :tooltip "bloquear"
      :class "tile lock"
      :cmnd "~/.local/bin/eww close-all")
    (tile
      :type "sleep"
      :icon ""
      :tooltip "suspender"
      :class "tile sleep"
      :cmnd "~/.local/bin/eww close-all")
    (tile
      :type "logout"
      :icon "﫼"
      :tooltip "cerrar sesion"
      :class "tile logout"
      :cmnd '~/.local/bin/eww close-all')
    ))

(defwidget confirm_buttons []
  (box
    :halign "center"
    :space-evenly true
    :orientation "h"
    :spacing 40
    (button
      :class "confirm_button confirm_button_yes"
      :onclick CURRENT_CMD
      "Si")
    (button
      :class "confirm_button confirm_button_no"
      :onclick "~/.local/bin/eww close confirm"
      "No")
    ))

(defwidget tile [icon class cmnd type tooltip]
  (box
    :height "175"
    :width "175"
    :orientation "v"
    :spacing 30
    :space-evenly false
    :tooltip tooltip
    (button
      :class class
      :onclick cmnd
      icon))
  )

(defpoll volume1 :interval "1s"
  'pa_volume | grep "Brave" | grep -o "[0-9]*"')

(defpoll volume2 :interval "1s"
  'pa_volume | grep "WEBRTC VoiceEngine" | grep -o "[0-9]*"')

(defpoll volume3 :interval "1s"
  'pa_volume | grep "music" | grep -o "[0-9]*"')

(defpoll volume4 :interval "1s"
  'pa_volume | grep "phone" | grep -o "[0-9]*"')



(defwindow powermenu
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "100%"
                      :anchor "center" )
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  (powermenuw))


(defwindow confirm
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "100%")
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  (confirmw))


(defwindow mixer
  :monitor 0
  :geometry (geometry :x "83%"
		      :y "70px"
		      :width "250px"
		      :height "210px")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  (mixerw))
