;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.
include-file = ~/.config/polybar/colors.ini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = "HDMI-1"
monitor-fallback =
monitor-strict = false
bottom = true
; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true
width = 17%
height = 60
offset-x = 20
offset-y = 20
background = ${color.bg}
foreground = ${color.fg}
radius-top = 10.0
radius-bottom = 10.0
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Iosevka Nerd Font:bold:size=24;2"
font-2 = "Iosevka Nerd Font:size=22;6"
font-3 = "Source Code Pro:size=10;3"
font-5 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-4 = "Montserrat Medium:style=Medium:size=12;3"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar/primary]
inherit = bar/main
offset-x = 96.9%
offset-y = 15
width = 2.5%
height = 40
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = ${color.bg}
foreground = ${color.dutch-white}
modules-center = sysmenu
wm-restack = bspwm


[bar/secondary]
inherit = bar/main
width = 7%
height = 40
#offset-x = 3.8%
offset-x = 0.5%
offset-y = 15
background = ${color.bg}
foreground = ${color.dutch-white}
bottom = false
padding = 1
;padding-top = 2
module-margin-left = 0
module-margin-right = 0
;modules-left = date sep mpd
modules-center = date 
wm-restack = bspwm

[bar/top]
inherit = bar/main
width = 12%
height = 40
offset-x = 84.5%
offset-y = 15
bottom = false
font-0 = "Iosevka Nerd Font:size=12;3"
background = ${color.bg}
padding = 1
module-margin-left = 1
module-margin-right = 1
; modules-center = filesystem alsa network
modules-center = filesystem pulseaudio network
wm-restack = bspwm

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/player]
inherit = bar/main
width = 14%
height = 40
offset-x = 7.9%
offset-y = 15
backgroud = ${color.bg}
foreground = ${color.dutch-white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = player-icon spotify
wm-restack = bspwm

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
tail = true
format-prefix = " "
format = <label>
label-font = 1
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/player-icon]
type = custom/text
content = %{T7}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
mount-0 = /
format-mounted = <label-mounted>
format-mounted-foreground = ${color.dutch-white}
label-mounted = %{T7} %{T-}%free%   
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = %k : %M
date = %b %e
format = <label>
format-foreground = ${color.dutch-white}
label = %date%  |  %time% 
label-font = 6

;; Apps

[module/sep]
type = custom/text
content = " | "
content-font = 1
content-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep2]
type = custom/text
content = "   "
content-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
label-volume = %{A1:~/dotfiles/polybar/.config/polybar/scripts/mixer_volume.sh:}%percentage%%%{A}
label-volume-foreground = ${color.dutch-white}
label-muted = %{A1:~/dotfiles/polybar/.config/polybar/scripts/mixer_volume.sh:} 婢 %{A}
label-muted-foreground = ${color.gray}
ramp-volume-0 = %{A1:~/dotfiles/polybar/.config/polybar/scripts/mixer_volume.sh:}奄 %{A}
ramp-volume-1 = %{A1:~/dotfiles/polybar/.config/polybar/scripts/mixer_volume.sh:}奔 %{A}
ramp-volume-2 = %{A1:~/dotfiles/polybar/.config/polybar/scripts/mixer_volume.sh:}奔 %{A}
ramp-volume-3 = %{A1:~/dotfiles/polybar/.config/polybar/scripts/mixer_volume.sh:}墳 %{A}
ramp-volume-4 = %{A1:~/dotfiles/polybar/.config/polybar/scripts/mixer_volume.sh:}墳 %{A}
ramp-volume-foreground = ${color.dutch-white}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
label-volume = %{A1:./scripts/mixer_volume.sh:}%percentage%%%{A}
label-volume-foreground = ${color.dutch-white}
label-muted = %{A1:./scripts/mixer_volume.sh:} 婢 %{A}
label-muted-foreground = ${color.gray}
ramp-volume-0 = %{A1:./scripts/mixer_volume.sh:}奄 %{A}
ramp-volume-1 = %{A1:./scripts/mixer_volume.sh:}奔 %{A}
ramp-volume-2 = %{A1:./scripts/mixer_volume.sh:}奔 %{A}
ramp-volume-3 = %{A1:./scripts/mixer_volume.sh:}墳 %{A}
ramp-volume-4 = %{A1:./scripts/mixer_volume.sh:}墳 %{A}
ramp-volume-foreground = ${color.dutch-white}
click-right = ./scripts/mixer_volume.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp12s0f3u3
;;click-left = kcmshell5 kcm_networkmanagement
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-foreground = ${color.dutch-white}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}
label-connected = 直
label-disconnected = 睊

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 襤
click-left = ~/.local/bin/eww open powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
